{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "old-rice-bbaa",
  "compatibility_date": "2026-07-18",
  "main": "./worker/index.js",
  "vars": {
    "DASHBOARD_ENQUIRY_URL": "https://training.jaraadramsey.com/api/enquiries"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/personal-training", "/personal-training.html", "/resume.html"]
  },
  "send_email": [
    {
      "name": "ENQUIRY_EMAIL",
      "destination_address": "jaraad05@gmail.com"
    }
  ]
}
